[tox]
envlist =
    flake8
    isort
    py{35,36}-dj111-cms{34,35,36}
    py{34,35,36}-dj20-cms37
    py{35,36}-dj21-cms37
    py{35,36,37}-dj22-cms{37,38,40}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj21: Django>=2.2,<3.0

    cms35: django-cms>=3.5,<3.6
    cms36: django-cms>=3.6,<3.7
    cms37: django-cms>=3.7,<3.8
    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report

[testenv:flake8]
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_translation_tools
skip_install = true
